# Variables de entorno para la base de datos
DB_HOST=localhost
DB_USER=ionic
DB_PASSWORD=Larsi@123456
DB_NAME=bbdd_web
DB_PORT=3306

# Para EC2, cambia DB_HOST por la IP pública de tu instancia EC2
# Ejemplo: DB_HOST=3.85.123.45